{
    "prefix" : "-",
    "GOOGLE_API_KEY" : "AIzaSyByVLyLrAHfDda-07XQyqDm8XDsbCnmr4E",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌"
    }
}
